## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/taking
spring.datasource.username = root
spring.datasource.password = 518922Ao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
## JWT
jwtCookieName=taking
jwtSecret=TakingSecretKey
jwtExpirationMs=86400000
## Port
server.port = 8090